{
  "name": "circleci-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sample-run":"echo \"Sample run\"",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkan1/circleci-app.git"
  },
  "author": "JKan1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jkan1/circleci-app/issues"
  },
  "homepage": "https://github.com/Jkan1/circleci-app#readme",
  "dependencies": {
    "config": "^3.3.3",
    "koa": "^2.13.0",
    "mongodb": "^3.6.3",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  }
}
